<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:insert="~{common_customer :: headerCustomer}"></div>

<h2>Create student</h2>

<form action="/customer/create" method="post" th:object="${customer}">

    <p>Name: </p>
    <input type="text" th:field="*{name}" />
    <p>Email: </p>
    <input type="text" th:field="*{email}"/>
    <p>Address: </p>
    <input type="text" th:field="*{address}"/>

    <input type="submit" value="Create new" />

</form>

<div th:insert="~{common_customer :: footerCustomer}"></div>
</body>
</html>